# /etc/nginx/conf.d/default.conf
# This is a default nginx web server configuration

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		root /srv/dist;
	}
}
